<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>

   <style>
    *{
        padding: 0;
        margin: 0;
    }
     #section1{
        color: white;
        text-align: center;
        padding-inline: 2rem;
        padding-top: 12rem;
        height: 500px;
        /* background-color: blue; */
        /*
            ==== background clip ====
         background-clip: padding-box;
         background-clip: border-box; 
         background-clip: content-box;  
         */

         /* background-image: linear-gradient(to top left, red 50%,orange 50%); */
         background-image: linear-gradient(to top left, red 50%,orange 70% );
       
         /*

         === linear  gradient ===
         
         
         background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
         background-image: linear-gradient(to right, red,orange 60%); 
         background-image: linear-gradient(to top right, red,orange 60%);
         background-image: linear-gradient(to top left, red,orange 60%);
         
         */

         /* background-image: repeating-linear-gradient(red 30px,orange 20px); */
         /* 
         background gradient


         
         */

        /* background-image: url('./images/woman.png'); */
        /* background-image: url('./images/mini_girl.jpg'); */
        background-repeat: no-repeat;
        /*
           === background-attachment ===
         background-attachment: fixed; 
        background-attachment: local;
        
        */
        /*
            ==== background size ====
        background-size: 1000px;
        background-size: 50%;
        background-size:cover ;
        background-size: contain;
         */

        /* 
            ===  background-position ===
        background-position: bottom right;
        background-position-x:bottom ;
        background-position-y:right ;
        
        */

    }
    #section1 .description{
        margin-top: 1rem;
    }
    #section2{
         /* background-image: radial-gradient(violet 50%,blue 50%); */
        background-image: radial-gradient(red,orange,indigo,green,blue,violet);

        height: 500px;

    }
    #section3{
        /* background-image: conic-gradient(red 50%,violet 50%); */
        background-image: conic-gradient(red,orange,indigo,green,blue,violet);
        height: 500px;

    }

    #section{
        height: 500px;
        background-color: red;
    }

    #section4{
        background: url('./images/mini_girl.jpg'),radial-gradient( red ,orange,purple 50%);
        background-blend-mode:overlay;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        height: 500px;

    }
    button{
        background-color: red;
        color:white;
        border: none;
        border-radius: 40px;
        padding-block: 1rem;
        padding-inline: 2rem;
        margin: 3rem;
    }
    h2{
        color: transparent;
        /* background-image:linear-gradient(red,green,purple) ; */
        /* background-image:radial-gradient(red,green,purple) ; */
        background-image:conic-gradient(red,green,purple,yellow,pink,blue,black,indigo) ;
        /* background-image:url('./images/mini_girl.jpg'); */
        background-clip: text;
        font-size: 3rem;
        text-align: center;
        text-transform: capitalize;
    }
   </style>

</head>
<body>
    <button>submit</button>
    <h2>what can i offer you</h2>
    <section id="section1">
        <h1>what would you like ?</h1>
        <p class="description">Lorem ipsum dolor sit, amet conse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptatum impedit ad nisi,
             delectus eligendi distinctio eius excepturi consectetur aperiam.
            ctetur adipisicing elit. Deleniti in dicta culpa inventore reiciendis voluptate dolorum! Earum rem quis ducimus.</p>
    </section>
    <section id="section2">

    </section>
    <section id="section3">

    </section>
    <section id="section">

    </section>
    <section id="section4">

    </section>
    
</body>
</html>