<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>

   <style>
    *{
        padding: 0;
        margin: 0;
    }
     #section1{
        color: white;
        text-align: center;
        padding-inline: 2rem;
        padding-top: 12rem;
        height: 500px;
         background-image: linear-gradient(to top left, red 50%,orange 70% );
        background-repeat: no-repeat;
        background-size: contain;
        text-transform: capitalize;
     }
     #section2{
        color: white;
        background: radial-gradient( red ,blue,green);
        background-blend-mode:overlay;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        height: 500px;
        text-transform: capitalize;
        text-align: center;
         padding-inline: 2rem;
        padding-top: 12rem;

    }
    #section3{
        color: white;
       padding-inline: 2rem;
        padding-top: 12rem;
        background-image: conic-gradient(red, orange,yellow,violet,blue,purple,green);
        height: 500px;
         background-blend-mode:overlay;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        text-transform: capitalize;
        text-align: center;

    }
     



        
      

    
   </style>

</head>
<body>
    <section id="section1">
        <h1>what we do</h1>
        <br>
        <p class="description">Lorem ipsum dolor sit, amet conse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptatum impedit ad nisi,
             delectus eligendi distinctio eius excepturi consectetur aperiam.
            ctetur adipisicing elit. Deleniti in dicta culpa inventore reiciendis voluptate dolorum! Earum rem quis ducimus.</p>
    </section>
    <section id="section2">
        <h1>what we do</h1>
        <br>
        <p class="description">Lorem ipsum dolor sit, amet conse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptatum impedit ad nisi,
             delectus eligendi distinctio eius excepturi consectetur aperiam.
            ctetur adipisicing elit. Deleniti in dicta culpa inventore reiciendis voluptate dolorum! Earum rem quis ducimus.</p>
    </section>
   
     <section id="section3">
        <h1>what we do</h1>
        <br>
        <p class="description">Lorem ipsum dolor sit, amet conse Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus voluptatum impedit ad nisi,
             delectus eligendi distinctio eius excepturi consectetur aperiam.
            ctetur adipisicing elit. Deleniti in dicta culpa inventore reiciendis voluptate dolorum! Earum rem quis ducimus.</p>
    </section>
   
    
</body>
</html>