<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .name img{
            width: 90px;
            height:90px;
            border-top-left-radius:1rem ;
            border-bottom-right-radius: 1rem;
            border:5px solid cyan;
            margin-top: -6rem;
        }
        .box{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        }
.name{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;
}
     .name{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
    } 
    .name h1{
        text-transform: capitalize;
        color: red;
    }  
    .name h2{
        text-transform: uppercase;
        color: black;
    }
    .name p{
        text-transform: capitalize;
        color: blue;
    }
       
 

    </style>
</head>
<body>
     <div class="name">
        <img src="./images/mini_girl.jpg">
        <h1>opeyemi ayinla</h1>
        <h2>ceo/manager</h2>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.</p>
    </div> 
   
    
</body>
</html>