<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
         .wrapper{
        width: 40%;
        border-bottom: 2px solid blue;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;
         }

        .box{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        }

      .wrapper{
        width: 40%;
        border-bottom: 2px solid blue;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .wrapper img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .wrapper{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
    }

    .wrapper{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .wrapper img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .wrapper{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: left;
        padding-top: 2rem;
        padding-bottom: 6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
    }
    .wrapper img{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 4px solid #ccc;
        margin-top: -6rem;
        
    }
        .wrapper h1{
        color: orange;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: 90;
    }
    .wrapper h2{
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #ccc;
    }
    .wrapper .description{
        font-size: 0.7rem;
        color: #ccc;
        padding-inline:1rem;
        margin-top: 0.5rem;
    }
    .wrapper .foot{
        margin-top: 0.8rem;
        background-image:linear-gradient(to right, yellow ,orange 40%) ;
        color: #ccc;

    }
       
     .wrapper2{
        width: 40%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
         }

        .box2{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        }

      .wrapper2{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .wrapper2 img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .wrapper2{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
    }

    .wrapper2{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .wrapper2 img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .wrapper2{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: left;
        padding-top: 2rem;
        padding-bottom: 6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
    }
    .wrapper2 img{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 4px solid #ccc;
        margin-top: -6rem;
        
    }
        .wrapper2 h1{
        color: orange;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: 90;
    }
    .wrapper2 h2{
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #ccc;
    }
    .wrapper2 .description{
        font-size: 0.7rem;
        color: #ccc;
        padding-inline:1rem;
        margin-top: 0.5rem;
    }
    .wrapper2.foot{
        margin-top: 0.8rem;
        color: #ccc;

    }

    .wrapper2{
        width: 40%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
         }

        .box2{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        }

      .wrapper2{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .wrapper2 img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .wrapper2{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
    }

    .wrapper2{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .wrapper2 img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .wrapper2{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: left;
        padding-top: 2rem;
        padding-bottom: 6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
    }
    .wrapper2 img{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 4px solid #ccc;
        margin-top: -6rem;
        
    }
        .wrapper2 h1{
        color: orange;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: 90;
    }
    .wrapper2 h2{
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #ccc;
    }
    .wrapper2 .description{
        font-size: 0.7rem;
        color: #ccc;
        padding-inline:1rem;
        margin-top: 0.5rem;
    }
    .wrapper2.foot{
        margin-top: 0.8rem;
        color: #ccc;

    }




    
    
    </style>
<head>
   <body>
    
    <div class="wrapper">
        <img src="./images/mini_girl.jpg" alt="">
         <h1> ALI GENTH</h1>
         <h2>Lorem ipsum dolor sit amet.</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatum adipisci maiores consequatur
             tempora possimus reprehenderit facilis, cupiditate error,
             nulla obcaecati rerum necessitatibus corrupti nisi amet
              temporibus quae accusantium.
              Dignissimos, perspiciatis!</p>
         </div>
         <br>
    <div class="wrapper2">
    <img src="./images/mini_girl.jpg" alt="">
    <h1> ALI GENTH</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptatum adipisci maiores consequatur
             tempora possimus reprehenderit facilis, cupiditate error,
             nulla obcaecati rerum necessitatibus corrupti nisi amet
              temporibus quae accusantium.
              Dignissimos, perspiciatis!</p> 
              <br>
    <div class="wrapper2">
<img src="./images/mini_girl.jpg" alt="">
    <h1> ALI GENTH</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Voluptatum adipisci maiores consequatur
             tempora possimus reprehenderit facilis, cupiditate error,
             nulla obcaecati rerum necessitatibus corrupti nisi
              amet temporibus quae accusantium.
              Dignissimos, perspiciatis!</p>
    </div>
    </div>
    <div class="box">

    </div>
    <div class="container">

    </div>
    
    </body>