<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .name{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        /* max-width: 200px; */
         }

        .box{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        }

      .name{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .name img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .name{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
    }

    .name{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }
    .name img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .name{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: left;
        padding-top: 2rem;
        padding-bottom: 6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 60px;
        border-top-right-radius: 60px;
    }
    .name img{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 4px solid #ccc;
        margin-top: -6rem;
        
    }
        .name h1{
        color: orange;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: 90;
        text-align: center;
    }
    .name h2{
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #ccc;
        text-align: center
         }

        
    
    .name .description{
        font-size: 0.7rem;
        color: #ccc;
        padding-inline:1rem;
        margin-top: 0.5rem;
    }
    .name .foot{
        margin-top: 0.8rem;
        /* background-image:linear-gradient(to right, yellow ,orange 40%) ; */
        color: #ccc;

    }
        

    </style>
</head>
<body>
     <div class="name">
        <img src="./images/mini_girl.jpg">
        <h1>opeyemi ayinla</h1>
        <h2>ceo/manager</h2>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.</p>
    </div> 
    <!-- <div class="share">
        <img src="./images//mini_girl.jpg">
    </div> -->
    
</body>
</html>