<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
<style>
    .practice img{
        /* 
        width: 100%;
        height: 200px;
        */
        height: 100px;
        width: 100px;
        border-radius: 50%
        
        
    }
       .box{
        height: 100px;
        width: 100px;
        border-radius: 50%;

    }
        
    button{
        background-color: green;
        color: white;
        border:none;
        margin-top: 2rem;
    }

    .container{
        background-color: blue;
        margin: 5rem;
        height: 100px;
        width: 90px;
         border-radius: 40px; 
         /*
         border-radius: 10px 20px 30px 40px; 
        border-top-right-radius:40px ;
        border-top-left-radius:40px ; 
         border-bottom-right-radius:40px ;
        border-bottom-left-radius:40px ; 
        
        */
    }

    .practice{
        width: 40%;
        /* border-bottom: 2px solid blue; */
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-inline: auto;
        text-align: center;
        max-width: 200px;

    }

    .wrapper{
        background-color: white;
        margin:5rem;
        max-width: 250px;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 1.6rem;
        border: 4px solid #ccc;
        border-top-left-radius: 45px;
        border-top-right-radius: 45px;
    }
    .wrapper img{
        width: 110px;
        height: 110px;
        border-radius: 50%;
        border: 4px solid #ccc;
        /* margin-top: -6rem; */

    }
    .wrapper h1{
        color: orange;
        font-size: 1.5rem;
        text-transform: capitalize;
        font-weight: 900;
    }
    .wrapper h2{
        font-size: 0.7rem;
        text-transform: uppercase;
        color: #ccc;
    }
    .wrapper .description{
        font-size: 0.7rem;
        color: #ccc;
        padding-inline:1rem;
        margin-top: 0.5rem;
    }
    .wrapper .foot{
        margin-top: 0.8rem;
        background-image:linear-gradient(to right, yellow ,orange 40%) ;
        color: #ccc;

    }
</style>
</head>
<body>

    <div class="wrapper" >
        <img src="./images/mini_girl.jpg" alt="">
        <h1> jeremy flores</h1>
        <h2>ceo/director </h2>
        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, eius.</p>
        <p class="foot">i love coding</p>
    </div>
    
    <div class="box">

    </div>
    <div class="container">

    </div>

    <button>click me</button>

    <div class="practice">
        <img src="./images/mini_girl.jpg" alt="">
        <h1>hello world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, incidunt?</p>
    </div>
</body>
</html>