<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
 
<!-- .roboto-<uniquifier> {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  } -->
 
 <style>
    .family{
        /* font-family: monospace; */
        /* font-family: sans-serif; */
        /* font-family: helvetica; */
        /* font-family: fantasy; */

        /* 
        ====*** google font section ***====
        
        */
        font-family:"Roboto", sans-serif ;
        font-weight: 300;
        font-size: 4rem;
    }

    .size{
        /* font-size: 10px; */
        /* font-size: 10rem; */
        font-size: 10.2rem;
        /* font-size: 10em; */
        /* font-size: 10pc; */
        /* font-size: 10vh; */
        /* font-size: 10vw; */

    }

    /* 100 - 900*/
    .weight{
        font-size: 1rem;
        /* font-weight: 900; */
        /* font-weight: light; */
        /* font-weight: bold; */
        font-weight: bolder;

    }
    .style{
        font-style: italic;
        /* font-style: normal; */
    }



  </style>
</head>
<body>
    <h1>fonts properties</h1> 
    <hr>
    <h1>font family</h1> 
    <p class="family"> coding sucks!</p>
    <hr>

    <h1>font style</h1> 
    <p class="style">hello world</p>
    <hr>

    <h1>fonts weight</h1> 
    <p class="weight">hello weight</p>
    <hr>
    <h1>font size</h1> 

    <p class="size">hello world</p>
</body>
</html>