<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- 
.raleway-<uniquifier> {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  } -->


<!--   
.inter-<uniquifier> {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  } -->
 <style>

    .family2{
        font-family:serif;
    }
    .family{
        /* font-family: monospace; */
        /* font-family: sans-serif; */
        /* font-family: cursive; */
        /* font-family: serif; */
        /* font-family: fantasy; */

        /* 
        ====*** google font section ***====
        
        */
        font-family: "Raleway", sans-serif;

        font-size: 4rem;
    }
    .inter{
        font-family: "Inter", sans-serif;
        font-weight: 900;
        font-size: 3rem;

    }

    .size{
        /* font-size: 10px; */
        /* font-size: 10rem; */
        font-size: 10.2rem;
        /* font-size: 10em; */
        /* font-size: 10pc; */
        /* font-size: 10vh; */
        /* font-size: 10vw; */

    }

    /* 100 - 900*/
    .weight{
        font-size: 1rem;
        /* font-weight: 900; */
        /* font-weight: light; */
        /* font-weight: bold; */
        font-weight: bolder;

    }
    .style{
        font-style: italic;
        /* font-style: normal; */
    }



  </style>
</head>
<body>
    <h1>fonts properties</h1> 
    <p class="family2">Lorem, ipsum.</p>
    <hr>
    <h1>font family</h1> 
    <p class="family"> coding sucks!</p>
    <p class="inter"> !More than just shorter links</p>
    <hr>

    <h1>font style</h1> 
    <p class="style">hello world</p>
    <hr>

    <h1>fonts weight</h1> 
    <p class="weight">hello weight</p>
    <hr>
    <h1>font size</h1> 

    <p class="size">hello world</p>
</body>
</html>