<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        height: 200px;
        margin-top:2rem ;
        width: 200px;
        position: relative;
    }
    .box1{
        background-color: red;
        position: absolute;
        top: 200px;
        left: 50px;

        z-index: 9;

    }
    .box2{
        background-color: green;
          position: absolute;
        top: 200px;
        left: 100px;
        z-index: 2;
    }
    .box3{
        background-color: pink;
          position: absolute;
        top: 200px;
        z-index: 5;

    }
</style>
</head>
<body>
   <div class="box box1"></div>
   <div class="box box2"></div>
   <div class="box box3"></div>
</body>
</html>