<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>  
   <style>
        h1{
              font-family:monospace;
              color:palegreen;
              font-size:100px
        }
        .bestie{
              color:blue;
              font-size:90px;
              font-family:monospace
        }
        #name{
              text-transform: uppercase;
        }
   </style>
</head>
<body>
        <h1>I love my bestie</h1>
        <h2 class="bestie">I love u mama</h2>
        <h3 id="name">Ayinla</h3>
        
       
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css</title>
        <style>
               h1{
            font-family: monospace;
            color:red;
            font-size:90px
       }
       .bestie{
        color:pink;
       }
       #description{
            text-transform: uppercase;
       }


        </style>
</head>
<body>
        <h1>I love my bestie</h1>
        <h2 class="bestie">i love u mama</h2>
        <h3 id="Name">Opeyemi</h3>
</body>
</html>