<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raleway</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
     
     *{
        padding: 0;
        margin: 0;
     }
      
        #section1{
          padding: 6rem 1rem 5rem 7rem;
            background-color:blue;
            font-family: "raleway,sans-serif";
            font-weight: 900;
          
               
        }
        .boxes{
            display:flex;
            justify-content: center;
            /* gap:1.5rem; */
            
        }
       
        .female img{
            width: 500px;
            height: 350px;
            border-radius: 1rem 1rem 1rem 1rem;
           
           
        }
        .female{
            flex-basis: 50%;
          
        }
        .boxes{
            padding-left: 1rem;
            padding-top: 0.3rem;
            padding-bottom: 1.5rem;
            color: white;
            /* gap: 30rem; */
        
            
        }
        .box{
            flex-basis: 50%;
            padding-left: 1rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            color: white;
            
          
        }
        .box h1{
           margin-top: 0.8rem;
            text-transform: lowercase;
            max-width: 320px;
            font-size:2.5rem;
            margin-bottom: 1rem;
        }
         .box p{
            margin-top: 0.5rem;
            /* width: px; */
            line-height: 1.3;
          

        }
        .box .button2{
            text-transform: capitalize;
            background-color: blue;
            border:1.8px solid white;
        }   

       #section2{
        margin-top: 4rem;
             padding: 1rem 1rem 1rem 1rem;
            background-color:blue;
           
            font-weight: 900;
            font-family: "nunito", sans-serif;


          }
              .h2{
           margin-top: 0.5rem;
            text-transform: capitalize;
            text-align: center;
            color: white;
        } 
              .p{
           margin-top: 0.5rem;
            text-transform: capitalize;
            text-align: left;
            color: white;
        } 
        .button{
            text-transform: capitalize;
            display: block;
            margin-inline: auto;
           
        } 

     </style>
 </style>
</head>
<body>
    <section id="section1">
        <div class="boxes">
            <div class="box">
                <h1>just a click away from us!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Quibusdam quam blanditiis eligendi necessitatibus ex animi quis
                      minus consequatur aperiam dolorem.</p>
                     <button class="button2">book now</button>
            </div>
            <div class="female">
                <img src="./mini_girl.jpg">


            </div>
        </div>
    </section>

    <section id="section2">
        <h1 class="h2">coding sucks!</h1>
         <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa fuga repellat maxime sint, autem maiores dolores, quis pariatur alias dolorem sit praesentium at non hic architecto,
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vitae?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur,
                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, Lorem ipsum dolor sit amet. quia! ab atque laudantium ipsa!</p>
                 <button class="button">get more</button>
         </section>
    </body>
    </html>


