<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
<style>
    #container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        gap: 2rem;
      
    }
    .box{
        background-color: red;
    }
    .box1{
        grid-column: 1/3;
    }
    .box3{
       
        grid-column: 2/4;
    }
    .box4{
       grid-row-start: 2;
       grid-row-end: 4;
      
    }
    .wrap{
        max-width: 200px;
        border: 1px solid red;
        margin-block: 9rem;
        position: relative;

    }

    .wrap img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: -40px;
        left: 70px;
    }
    .wrap h2{
        margin-top: 4rem;
    }
</style>
    
</head>

<body>
       <div class="wrap">
        <img src="../images/woman.png" alt="">
        <h2>Bush rat</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quas dignissimos eius?</p>
    </div>
    
    <div id="container">
        <div class="box box1">
            box 1
        </div>
        <div class="box box2">
            box 2
        </div>
        <div class="box box3">
            box 3
        </div>
        <div class="box box4">
            box 4
        </div>
        <div class="box box5">
            box 5
        </div>
        <div class="box box6">
            box 6
        </div>
        <div class="box box7">
            box 7
        </div>
        <div class="box box8">
            box 8
        </div>
        <div class="box box9">
            box 9
        </div>
        <div class="box box10">
            box 10
        </div>
    </div>

 
</body>
</html>