<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-block: 1.5rem;
            padding-inline: 5rem;
        }
        header h1{
            font-size: 3rem;
            background-image: conic-gradient(red,yellow,cyan,green,purple);
            background-clip: text;
            color: transparent;
        }
        header a{
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            text-transform: capitalize;
        }
        nav ul{
            display: flex;
            gap: 2rem;
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shopbest</h1>
        <nav>
            <ul>
                <li><a href="/">home</a></li>
                <li><a href="/">about</a></li>
                <li><a href="/">blog</a></li>
                <li><a href="/">contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>