<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
  <style>
    .card{
        background-color: red;
        width: 18%;
        border-radius: 10px;
        padding-bottom: 1rem;
      
    }
    .card h2,.card p{
        padding-left: 1rem;

    }
    .card button{
        margin-left: 1rem;
        border: none;
        padding-inline: 3rem;
        padding-block: 0.8rem;
        border-radius: 5px;

    }
    .card img{
        width: 100%;
        height: 200px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .cards{
        display: flex;
        gap: 2rem;
    }

    .card2{
        background-color: red;
        flex-basis: 25%;
        border-radius: 10px;
        padding-bottom: 1rem;
      
    }
    .card2 h2,.card2 p{
        padding-left: 1rem;

    }
    .card2 button{
        margin-left: 1rem;
        border: none;
        padding-inline: 3rem;
        padding-block: 0.8rem;
        border-radius: 5px;

    }
    .card2 img{
        width: 100%;
        height: 200px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

  </style>
</head>
<body>
    <div class="card">
        <img src="../images/mini_girl.jpg" alt="">
        <h2>Bushrah</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Debitis sed alias deserunt expedita officia tenetur!</p>
             <button>proceed</button>
    </div>

    <div class="cards">
        <div class="card2">
        <img src="../images/mini_girl.jpg" alt="">
        <h2>Bushrah</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Debitis sed alias deserunt expedita officia tenetur!</p>
             <button>proceed</button>
    </div>
    <div class="card2">
        <img src="../images/mini_girl.jpg" alt="">
        <h2>Bushrah</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Debitis sed alias deserunt expedita officia tenetur!</p>
             <button>proceed</button>
    </div>
    <div class="card2">
        <img src="../images/mini_girl.jpg" alt="">
        <h2>Bushrah</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Debitis sed alias deserunt expedita officia tenetur!</p>
             <button>proceed</button>
    </div>
    <div class="card2">
        <img src="../images/mini_girl.jpg" alt="">
        <h2>Bushrah</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Debitis sed alias deserunt expedita officia tenetur!</p>
             <button>proceed</button>
    </div>
    </div>
</body>
</html>