<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
     <style>
        *{
            margin: 0;
        }
        
 #container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        background-image: linear-gradient(teal,cyan);
        padding: 3rem 3.5rem 3rem 2rem;
        font-family: "raleway,sans-serif";
            font-weight: 900;
        
    }

        
    
     .box1{
        grid-row-start: 1;
        background-color: black;
        color: white;
        text-align: center;
        text-transform: capitalize;
          
    }
    .box2{
        grid-row-start: 1;
        background-color: blue;
        color: white;
        text-align: center;
        text-transform: capitalize;
        
    }
    .box3{
        grid-row-start: 1;
        background-color: green;
        color: white;
        text-align: center;
        text-transform: capitalize;
        
    }
    .box4{
        grid-row-start: 1;
        background-color: black;
        color: white;
        text-align: center;
        text-transform: capitalize;
        
    }
    .box5{
        grid-row-start: 2;
       grid-row-end: 4;
        background-color: gray;
        color: white;
        text-align: center;
        text-transform: capitalize;
         
    }
     .box6{
       grid-column: 2/4;
        background-color: black;
        color: white;
        text-align: center;
        text-transform: capitalize;
       
    }
     .box7{
       grid-row-start: 3;
       grid-row-end: 4;
        background-color: blue;
        color: white;
        text-align: center;
        text-transform: capitalize;
    
    }
    .box8{
       grid-row-start: 3;
       grid-row-end: 4;
        background-color:green;
        color: white;
        text-align: center;
        text-transform: capitalize;
        
    }
    .box9{
       grid-row-start: 2;
       grid-row-end: 4;
        background-color: grey;
        color: white;
        text-align: center;
        text-transform: capitalize;
         
    }
    .box p{
      width: 300px;
       text-align: center;
       text-transform: capitalize;
       margin: auto;
       
    }
    .box h1{
         margin: 4rem;
    }
    
    


    

     
   
    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos animi sapiente alias sit accusantium enim corporis exercitationem quisquam explicabo ipsa!</p>
        </div>
        <div class="box box2">
            <h1>heading</h1>
        </div>
        <div class="box box3">
            <h1>heading</h1>
        </div>
        <div class="box box4">
            <h1>heading</h1>
        </div>
        <div class="box box5">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box box6">
            <h1>heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae commodi eligendi atque consectetur nesciunt iste dolores sequi ullam. Facilis debitis repellendus recusandae corrupti fuga expedita.</p>
        </div>
        <div class="box box7">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, dolorem magni? Velit sequi culpa nulla eveniet dolorem quis tenetur optio.</p>
        </div>
        <div class="box box8">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ex, consectetur commodi ipsa non cupiditate, ad incidunt omnis nemo, sint asperiores vero provident vitae nam dolore sit perspiciatis unde aut!</p>
        </div>
        <div class="box box9">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit cumque corporis eligendi laborum voluptas labore similique perferendis itaque asperiores, quisquam provident. Quis a veniam iste ipsum minus amet dolores fugiat.</p>
        </div>
       
    </div>
    </body>
    </html>
   
   