<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care</title>
    <style>
        *{
           padding: 0;
           margin: 0;
        }
        #section1{
            padding: 1rem 1rem 1rem 1rem;
            /* background-image:linear-gradient(to right,purple 40%,red 60%); */
            background-image:blue
            /* background-image:linear-gradient(to top right,orange 50%,teal 55%); */
            /* padding-block: 3rem; */
            
               
        }
        .boxes{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            
        }
        .box img{
            width: 40px;
            height: 40px;
            border-radius: 1rem;

        }
        .box{
            flex-basis: 30%;
            border: 1px solid #ccc;
            border-radius: 1rem;
            /* padding: 1rem 1rem 1rem 1rem; */
            padding-left: 1rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            color: white;
        
            
        }
        .box h1{
           margin-top: 0.5rem;
            text-transform: capitalize;
        }
        .box p{
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
    <section id="section1">
        <div class="boxes">
            <div class="box">
                <img src="../images/mini_girl.jpg">
                <h1>health monitoring program</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quod beatae aspernatur ipsa est assumenda
                    mollitia adipisci laboriosam reiciendis modi
                     consequatur! Perferendis cumque odit placeat.</p>
            </div>
               <div class="box">
                <img src="../images/mini_girl.jpg">
                <h1>integrated care plan</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quod beatae aspernatur ipsa est assumenda
                    mollitia adipisci laboriosam reiciendis modi
                     consequatur! Perferendis cumque odit placeat.</p>
            </div>
               <div class="box">
                <img src="../images/mini_girl.jpg">
                <h1>preventive health services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quod beatae aspernatur ipsa est assumenda
                    mollitia adipisci laboriosam reiciendis modi
                     consequatur! Perferendis cumque odit placeat.</p>
            </div>
               <div class="box">
                <img src="../images/mini_girl.jpg">
                <h1>holistic health management</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quod beatae aspernatur ipsa est assumenda
                    mollitia adipisci laboriosam reiciendis modi
                     consequatur! Perferendis cumque odit placeat.</p>
            </div>
               <div class="box">
                <img src="../images/mini_girl.jpg">
                <h1>recovery center</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quod beatae aspernatur ipsa est assumenda
                    mollitia adipisci laboriosam reiciendis modi
                     consequatur! Perferendis cumque odit placeat.</p>
            </div>
               <div class="box">
                <img src="../images/mini_girl.jpg">
                <h1>telemedicine consulation</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quod beatae aspernatur ipsa est assumenda
                    mollitia adipisci laboriosam reiciendis modi
                     consequatur! Perferendis cumque odit placeat.</p>
            </div>
        </div>
    </section>
</body>
</html>