<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style> 
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: green;
            display: flex;
            justify-content: space-between;
           color: white;
           padding: 1rem;
           
        }
          header h1{
            font-size: 3rem;
            background-image: linear-gradient(to right,red,blue);
            background-clip: text;
            color: transparent;
        }
        header a{
            color: white;
            text-decoration: none;
            font-size: 1.5rem;
            text-transform:capitalize;

        }
        nav ul{
            display: flex;
            gap: 2rem;
            list-style: none;
            text-align: center;
        }

        #section1{
    background-image: linear-gradient(blue);
    height: 400px;
    text-align: center;
    padding-top: 9rem;
}


#section1 .content p{
    font-size: 1rem;
    margin-top: 1rem;
    color: white;
}
#section1 .content{
    font-size: 3rem;
    margin-top:1rem;
    color: white;
}
#section2{
    padding-top: 2rem;
}
#section2 #boxes{
   display: flex;
   gap: 1rem;
   justify-content: center;
   flex-wrap: wrap;
}


#boxes .box{
    flex-basis: 22%;
    box-shadow: 1px 1px 10px #ccc;
    padding: 1rem;

}
@media(max-width:768px){
    #section2 #boxes{
        flex-direction: column;
}
}

    </style>
</head>

<body>
    <header>
        <h1>shopbest</h1>
        <nav>
            <ul>
                  <li><a href="home">home</a></li>  
                    <li><a href="about">about</a></li>
                      <li><a href="blog">blog</a></li>
                        <li><a href="contact">contact</a></li>

            </ul>
        </nav>
        <div class="box">
            <button class="box1" type="submit"></button>

        </div>
    </header>
    <section id="section1">
            <div class="content">
                <h1>we care about your health</h1>
                <p>Lorem ipsu  dolor sit amet consectetur adipisicing  Dolor, est. ipsum dolor sit amet consectetur adipisicing elit. Sequi neque voluptates quibusdam fugiat! Commodi, nam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, odio?</p>
            </div>
    </section>
</main>   
</body>
</html>
