<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        .align{
            text-align:center;
            /* text-align: right; */
            /* text-align: left; */
        }
        .transform{
            /* text-transform: uppercase; */
            text-transform: lowercase;
            /* text-transform: capitalize; */
        }

        .decoration{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        .indent{
            /* text-indent: 20px; */
            text-indent: -20px;
        }

        .shadow{
            /* horizontal vertical blur color */
            /* text-shadow: 2px 15px 7px red; */
            /* text-shadow: -10px -15px 7px red; */
            text-shadow: -10px -15px 7px red, 15px 15px 7px green;
            font-size: 4rem;
        }
       
    </style>
</head>
<body>
    <h1>opeyemi ayinla</h1>
    <h2 class="shadow">Aduke </h2>
    <hr>
    <h1>Coding suck!</h1>

    <p class="align">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, sunt.</p>
    <p class="align">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Aliquam porro Lorem ipsum dolor sit, amet consectetur 
         adipisicing elit. Quidem fuga veritatis, inventore facere
          perspiciatis, dicta aspernatur, nulla nihil placeat possimus et. Nulla tenetur vitae sit deserunt iusto, asperiores minima ipsam vero exercitationem omnis illo tempora eum temporibus dolores. Sint, magnam? vel officiis dolor, fugiat totam qui iusto voluptas, 
        quisquam saepe eius. Repudiandae quas dolorum facere iure earum tempore laborum alias!</p>

        <hr>

    <h1>text transformation</h1>
    <p class="transform">Lorem, ipsum dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quibusdam, veniam neque error exercitationem voluptatibus sit iste ratione voluptatem reiciendis.</p>
        <hr>

    <h1>text decoration</h1>
    <p class="decoration">Lorem </p>
        <hr>

    <h1>text indentation</h1>
    <p class="indent">Lorem </p>
        <hr>

  


</body>
</html>